Repository: co-cart/co-cart
Catalog: languages/cocart-core-*.po
Languages: pt_br

source: Unique identifier for the attribute of the terms.
pt_br: Identificador exclusivo para o atributo dos termos.

source: Limit result set to resources with a specific slug.
pt_br: Limite o conjunto de resultados a recursos com um slug específico.

source: Limit result set to resources assigned to a specific product.
pt_br: Limite o conjunto de resultados aos recursos atribuídos a um produto específico.

source: Limit result set to resources assigned to a specific parent.
pt_br: Limite o conjunto de resultados aos recursos atribuídos a um pai específico.

source: Whether to hide resources not assigned to any products.
pt_br: Se os recursos não atribuídos a nenhum produto devem ser ocultados.

source: Sort collection by resource attribute.
pt_br: Classifique a coleção por atributo de recurso.

source: Order sort attribute ascending or descending.
pt_br: Atributo de classificação de ordem crescente ou decrescente.

source: Offset the result set by a specific number of items.
pt_br: Deslocar o conjunto de resultados por um número específico de itens.

source: Limit result set to specific ids.
pt_br: Limite o conjunto de resultados a ids específicos.

source: Ensure result set excludes specific IDs.
pt_br: Verifique se o conjunto de resultados exclui IDs específicas.

source: Term does not exist.
pt_br: O termo não existe.

source: Taxonomy does not exist.
pt_br: A taxonomia não existe.

source: Sorry, you cannot view this resource.
pt_br: Desculpe, você não pode visualizar este recurso.

source: Sorry, you cannot list resources.
pt_br: Desculpe, você não pode listar recursos.

source: Unique identifier for the resource.
pt_br: Identificador exclusivo do recurso.

source: Returns the totals pre-formatted.
pt_br: Retorna os totais pré-formatados.

source: Returns the whole cart to reduce API requests.
pt_br: Retorna o carrinho inteiro para reduzir as solicitações de API.

source: Unique identifier for the item in the cart.
pt_br: Identificador exclusivo para o item no carrinho.

source: The quantity for "%s" has not changed.
pt_br: A quantidade de "%s" não foi alterada.

source: The quantity for "%1$s" has decreased to "%2$s".
pt_br: A quantidade de "%1$s" diminuiu para "%2$s".

source: The quantity for "%1$s" has increased to "%2$s".
pt_br: A quantidade de "%1$s" aumentou para "%2$s".

source: Unable to update item quantity in cart.
pt_br: Não é possível atualizar a quantidade de itens no carrinho.

source: You can only have 1 %s in your cart.
pt_br: Você só pode ter 1 %s em seu carrinho.

source: Unable to restore item to the cart.
pt_br: Não é possível restaurar o item no carrinho.

source: Item has been restored to the cart.
pt_br: O item foi restaurado no carrinho.

source: Cart item key is required!
pt_br: A chave do item do carrinho é necessária!

source: Unable to remove item from cart.
pt_br: Não é possível remover o item do carrinho.

source: Item has been removed from cart.
pt_br: O item foi removido do carrinho.

source: Item specified does not exist in cart.
pt_br: O item especificado não existe no carrinho.

source: No items in cart.
pt_br: Nenhum item no carrinho.

source: Quantity of this item to update to.
pt_br: Quantidade deste item para atualizar.

source: There are no items in the cart!
pt_br: Não há itens no carrinho!

source: Returns the URL of the product image thumbnail.
pt_br: Retorna a URL da miniatura da imagem do produto.

source: Unique identifier for the cart/customer.
pt_br: Identificador exclusivo para o carrinho/cliente.

source: Current product price.
pt_br: Preço atual do produto.

source: Product name.
pt_br: Nome do produto.

source: Line total tax.
pt_br: Imposto total da linha.

source: Line total (the price of the product after coupon discounts have been applied).
pt_br: Total da linha (o preço do produto após a aplicação dos descontos do cupom).

source: Line subtotal tax.
pt_br: Imposto subtotal de linha.

source: Line subtotal (the price of the product before coupon discounts have been applied).
pt_br: Subtotal da linha (o preço do produto antes da aplicação dos descontos do cupom).

source: Line total tax data.
pt_br: Linha de dados de imposto total.

source: Line subtotal tax data.
pt_br: Dados de imposto de subtotal de linha.

source: Quantity of this item in the cart.
pt_br: Quantidade deste item no carrinho.

source: Variation attribute value.
pt_br: Valor do atributo de variação.

source: Chosen attributes (for variations).
pt_br: Atributos escolhidos (para variações).

source: Unique identifier for the item within the cart.
pt_br: Identificador exclusivo para o item dentro do carrinho.

source: This item can not be added to the cart.
pt_br: Este item não pode ser adicionado ao carrinho.

source: You cannot add that amount to the cart &mdash; we have %1$s in stock and you already have %2$s in your cart.
pt_br: Você não pode adicionar esse valor ao carrinho — temos %1$s em estoque e você já tem %2$s em seu carrinho.

source: You cannot add a quantity of %1$s for "%2$s" to the cart because there is not enough stock. - only %3$s remaining!
pt_br: Você não pode adicionar uma quantidade de %1$s para "%2$s" ao carrinho porque não há estoque suficiente. - Restam apenas %3$s!

source: You cannot add "%s" to the cart because the product is out of stock.
pt_br: Você não pode adicionar "%s" ao carrinho porque o produto está fora de estoque.

source: Sorry, this product cannot be purchased.
pt_br: Desculpe, este produto não pode ser comprado.

source: You cannot add another "%s" to your cart.
pt_br: Você não pode adicionar outro "%s" ao seu carrinho.

source: Product did not pass validation!
pt_br: O produto não passou na validação!

source: Product "%s" no longer exists!
pt_br: O produto "%s" não existe mais!

source: This product cannot be added to the cart.
pt_br: Este produto não pode ser adicionado ao carrinho.

source: No matching variation found.
pt_br: Nenhuma variação correspondente encontrada.

source: %s is a required field.
pt_br: %s é um campo obrigatório.

source: Missing variation data for variable product.
pt_br: Dados de variação ausentes para o produto variável.

source: Invalid value posted for %1$s. Allowed values: %2$s
pt_br: Valor inválido lançado para %1$s. Valores permitidos: %2$s

source: Quantity must be numeric!
pt_br: A quantidade deve ser numérica!

source: Product ID must be numeric!
pt_br: O ID do produto deve ser numérico!

source: Product ID number is required!
pt_br: O número de identificação do produto é obrigatório!

source: Cart in session is not valid!
pt_br: O carrinho na sessão não é válido!

source: Cart Key is required!
pt_br: A chave do carrinho é necessária!

source: %s has been removed from your cart because it can no longer be purchased. Please contact us if you need assistance.
pt_br: %s foi removido do seu carrinho porque não pode mais ser comprado. Entre em contato conosco se precisar de ajuda.

source: Customer ID is required!
pt_br: O ID do cliente é obrigatório!

source: Cannot read cart!
pt_br: Não consigo ler o carrinho!

source: Clearing the cart failed!
pt_br: Falha na limpeza do carrinho!

source: Cart is cleared.
pt_br: O carrinho está limpo.

source: Cart totals have been calculated.
pt_br: Os totais do carrinho foram calculados.

source: Returns the cart totals once calculated.
pt_br: Retorna os totais do carrinho depois de calculados.

source: Returns the cart once item is added.
pt_br: Devolve o carrinho assim que o item é adicionado.

source: Additional item data passed to make item unique.
pt_br: Dados adicionais do item passados para tornar o item único.

source: The variation attributes that identity the variation of the item.
pt_br: Os atributos de variação que identificam a variação do item.

source: The quantity amount of the item to add to cart.
pt_br: A quantidade do item a ser adicionado ao carrinho.

source: Unique identifier for the variation.
pt_br: Identificador exclusivo para a variação.

source: Unique identifier for the product.
pt_br: Identificador exclusivo do produto.

source: Add Item
pt_br: Adicionar item

source: You cannot add "%s" to your cart.
pt_br: Você não pode adicionar "%s" ao seu carrinho.

source: This product does not exist!
pt_br: Este produto não existe!

source: %s has been removed from your cart because it can no longer be purchased.
pt_br: %s foi removido do seu carrinho porque não pode mais ser comprado.

source: Request returned nothing for "%s"! Please seek assistance.
pt_br: A solicitação não retornou nada para "%s"! Por favor, procure ajuda.

source: Variation for "%s" is not purchasable.
pt_br: A variação para "%s" não pode ser comprada.

source: Product "%s" is protected and cannot be purchased.
pt_br: O produto "%s" está protegido e não pode ser comprado.

source: You cannot add "%1$s" to your cart as it is an "%2$s" product.
pt_br: Você não pode adicionar "%1$s" ao seu carrinho, pois é um produto "%2$s".

source: Sorry, we do not have enough "%1$s" in stock to fulfill your order (%2$s available). We apologize for any inconvenience caused.
pt_br: Desculpe, não temos "%1$s" suficientes em estoque para atender seu pedido (%2$s disponíveis). Pedimos desculpas por qualquer inconveniente causado.

source: Sorry, "%s" is not in stock. Please edit your cart and try again. We apologize for any inconvenience caused.
pt_br: Desculpe, "%s" não está em estoque. Edite seu carrinho e tente novamente. Pedimos desculpas por qualquer inconveniente causado.

source: "%s" is already registered.
pt_br: "%s" já está registrado.

source: Unknown request method for %s.
pt_br: Método de solicitação desconhecido para %s.

source: Permission to %1$s %2$s is only permitted if the user is authenticated.
pt_br: A permissão para %1$s %2$s só é permitida se o usuário estiver autenticado.

source: Authentication invalid!
pt_br: Autenticação inválida!

source: %s is not a valid postcode / ZIP.
pt_br: %s não é um código postal / CEP válido.

source: Billing postcode
pt_br: Código postal de cobrança

source: Shipping postcode
pt_br: Código postal de envio

source: '%1$s' is not allowed for '%2$s'.
pt_br: '%1$s' não é permitido para '%2$s'.

source: '%s' is not a valid country code.
pt_br: '%s' não é um código de país válido.

source: Billing
pt_br: Faturamento

source: Shipping
pt_br: Transporte

source: Cart updated.
pt_br: Carrinho atualizado.

source: You can only have 1 "%s" in your cart.
pt_br: Você só pode ter 1 "%s" em seu carrinho.

source: Cart is empty. Please add items to cart first.
pt_br: O carrinho está vazio. Por favor, adicione os itens ao carrinho primeiro.

source: %1$s Database Version is %2$s
pt_br: A versão do banco de dados %1$s é %2$s

source: %1$s Version is %2$s
pt_br: A versão %1$s é %2$s

source: Returns the database version of CoCart installed.
pt_br: Retorna a versão do banco de dados do CoCart instalada.

source: Returns the version of CoCart installed.
pt_br: Retorna a versão do CoCart instalada.

source: %1$d update functions completed. Database version is %2$s
pt_br: %1$d Funções de atualização concluídas. A versão do banco de dados é %2$s

source: Updating database
pt_br: Atualizando banco de dados

source: Found %1$d updates (%2$s)
pt_br: Atualizações %1$d encontradas (%2$s)

source: No updates required. Database version is %s
pt_br: Não são necessárias atualizações. A versão do banco de dados é %s

source: Updates the CoCart database.
pt_br: Atualiza o banco de dados CoCart.

source: Must authenticate customer as the cart key provided is a registered customer.
pt_br: Deve autenticar o cliente, pois a chave do carrinho fornecida é um cliente registrado.

source: You are already authenticating as the customer. Cannot set cart key as the user.
pt_br: Você já está se autenticando como cliente. Não é possível definir a chave do carrinho como o usuário.

source: %1$s %2$s table creation failed. Does the %3$s user have CREATE privileges on the %4$s database?
pt_br: %1$s %2$s Falha na criação da tabela. O usuário %3$s tem privilégios CREATE no banco de dados %4$s?

source: The minimum PHP version required for %1$s is %2$s. You are running %3$s.
pt_br: A versão mínima do PHP necessária para %1$s é %2$s. Você está executando %3$s.

source: a second
pt_br: um segundo

source: %s seconds
pt_br: %s segundos

source: a minute
pt_br: um minuto

source: %s minutes
pt_br: %s minutos

source: an hour
pt_br: uma hora

source: %s hours
pt_br: %s horas

source: a day
pt_br: por dia

source: %s days
pt_br: %s dias

source: a week
pt_br: uma semana

source: %s weeks
pt_br: %s semanas

source: 1 month
pt_br: 1 mês

source: %s months
pt_br: %s meses

source: a year
pt_br: por ano

source: %s years
pt_br: %s anos

source: Unknown version specified
pt_br: Versão desconhecida especificada

source: Data update complete
pt_br: Atualização de dados concluída

source: Could not find %s callback
pt_br: Não foi possível encontrar o retorno de chamada %s

source: Finished running %s callback
pt_br: Concluída a execução do retorno de chamada %s

source: %s callback needs to run again
pt_br: %s precisa ser executado novamente

source: Running %s callback
pt_br: Executando o retorno de chamada %s

source: Unable to dispatch CoCart updater: %s
pt_br: Não é possível enviar o atualizador do CoCart: %s

source: Upgrade %s and unlock more cart features and supported WooCommerce extensions.
pt_br: Atualize %s e desbloqueie mais recursos de carrinho e extensões WooCommerce suportadas.

source: Ready to take your headless store to the next level?
pt_br: Pronto para levar sua loja headless para o próximo nível?

source: Now you are ready to start developing your headless store. Visit the documentation site to learn how to access the API, view examples and find many action hooks and filters and more.
pt_br: Agora você está pronto para começar a desenvolver sua loja headless. Visite o site de documentação para saber como acessar a API, ver exemplos e encontrar muitos ganchos e filtros de ação e muito mais.

source: Thank you for installing %s!
pt_br: Obrigado por instalar o %s!

source: Share feedback
pt_br: Compartilhe feedback

source: We love your input to shape the future of CoCart together. Feel free to share any feedback, ideas or suggestions that you have.
pt_br: Adoramos sua contribuição para moldar o futuro da CoCart juntos. Sinta-se à vontade para compartilhar quaisquer comentários, ideias ou sugestões que você tenha.

source: Help improve CoCart
pt_br: Ajude a melhorar o CoCart

source: Fetching your products via the REST API is now easy. Learn more about the six things you can do with the products API to help your development with %s.
pt_br: Buscar seus produtos por meio da API REST agora é fácil. Saiba mais sobre as seis coisas que você pode fazer com a API de produtos para ajudar seu desenvolvimento com %s.

source: 6 things you can do with Products REST API
pt_br: 6 coisas que você pode fazer com a API REST de produtos

source: Verifying database:
pt_br: Verificando o banco de dados:

source: Database verified successfully.
pt_br: Banco de dados verificado com sucesso.

source: Database upgrade routine has been scheduled to run in the background.
pt_br: A rotina de atualização do banco de dados foi agendada para ser executada em segundo plano.

source: Carts are now synchronized.
pt_br: Os carrinhos agora estão sincronizados.

source: All expired carts have now been cleared from the database.
pt_br: Todos os carrinhos expirados foram apagados do banco de dados.

source: All active carts have been cleared and %s saved carts.
pt_br: Todos os carrinhos ativos foram limpos e %s carrinhos salvos.

source: This tool will clear all carts in session and saved carts.
pt_br: Esta ferramenta limpará todos os carrinhos na sessão e os carrinhos salvos.

source: Verify if all CoCart's base database tables are present.
pt_br: Verifique se todas as tabelas de banco de dados base do CoCart estão presentes.

source: Verify database
pt_br: Verificar banco de dados

source: Verify CoCart base database tables
pt_br: Verificar tabelas de banco de dados base do CoCart

source: This will update CoCart's session table in the database to the latest version. This is only needed to be done if you prefer to update manually or the automatic update failed. Please ensure you make sufficient backups before proceeding.
pt_br: Isso atualizará a tabela de sessão do CoCart no banco de dados para a versão mais recente. Isso só precisa ser feito se você preferir atualizar manualmente ou se a atualização automática falhar. Certifique-se de fazer backups suficientes antes de continuar.

source: Update Database
pt_br: Atualizar banco de dados

source: Update CoCart Database
pt_br: Atualizar banco de dados CoCart

source: This will copy any existing carts from WooCommerce's session table to CoCart's session table in the database. If cart already exists for a customer then it will not sync for that customer.
pt_br: Isso copiará todos os carrinhos existentes da tabela de sessão do WooCommerce para a tabela de sessão do CoCart no banco de dados. Se o carrinho já existir para um cliente, ele não será sincronizado para esse cliente.

source: Synchronize (%d) cart/s
pt_br: Sincronizar (%d) carrinho(s)

source: Synchronize carts
pt_br: Sincronizar carrinhos

source: only
pt_br: somente

source: This tool will clear all expired carts %s stored in the database.
pt_br: Esta ferramenta limpará todos os carrinhos expirados %s armazenados no banco de dados.

source: Clear expired
pt_br: Limpar expirado

source: Clear expired carts
pt_br: Limpar carrinhos vencidos

source: This tool will clear all carts in session handled by CoCart and saved carts.
pt_br: Esta ferramenta limpará todos os carrinhos na sessão manipulados pelo CoCart e os carrinhos salvos.

source: Note:
pt_br: Nota:

source: Clear all
pt_br: Apagar tudo

source: Clear cart sessions
pt_br: Sessões de carrinho claro

source: These carts were created other than %1$s or %2$s.
pt_br: Esses carrinhos foram criados de forma diferente de %1$s ou %2$s.

source: Other
pt_br: Outro

source: Web
pt_br: Teia

source: Carts Created (by %s)
pt_br: Carrinhos criados (por %s)

source: Any expired carts that get updated before being cleared will become an active cart again.
pt_br: Todos os carrinhos expirados que forem atualizados antes de serem liberados se tornarão um carrinho ativo novamente.

source: Carts Expired
pt_br: Carrinhos expirados

source: Carts that only have less than 6 hours left before they have expired.
pt_br: Carrinhos que têm menos de 6 horas antes de expirarem.

source: Carts Expiring Soon
pt_br: Carrinhos expirando em breve

source: %1$d out of %2$d in session.
pt_br: %1$d de %2$d na sessão.

source: Carts Active
pt_br: Carrinhos ativos

source: Carts in Session
pt_br: Carrinhos em sessão

source: Cart Count
pt_br: Contagem de carrinhos

source: Cart Sessions
pt_br: Sessões de carrinho

source: Install Date
pt_br: Data de instalação

source: The version of %1$s that the database is formatted for. This should be the same as your %1$s version. Unless you have %2$s or above, then it should be the version of %1$s packaged.
pt_br: A versão de %1$s para a qual o banco de dados está formatado. Deve ser igual à sua versão %1$s. A menos que você tenha %2$s ou superior, então deve ser a versão de %1$s empacotada.

source: Database Version
pt_br: Versão do banco de dados

source: This section shows any information about %s.
pt_br: Esta seção mostra todas as informações sobre %s.

source: Founder of %s
pt_br: Fundador da %s

source: Regards,
pt_br: Relação

source: Thank you and enjoy!
pt_br: Obrigado e divirta-se!

source: You're ready!
pt_br: Você está pronto!

source: Install WooCommerce
pt_br: Instale o WooCommerce

source: As you do not have permission to activate a plugin. Please ask a site administrator to activate WooCommerce for you.
pt_br: Como você não tem permissão para ativar um plugin. Peça a um administrador do site para ativar o WooCommerce para você.

source: Activate WooCommerce
pt_br: Ativar WooCommerce

source: %1$s requires %2$s to be installed and activated.
pt_br: %1$s requer que %2$s seja instalado e ativado.

source: Remind me another time
pt_br: Lembre-me de outra hora

source: Hide this notice.
pt_br: Oculte este aviso.

source: What's Coming Next?
pt_br: O que vem a seguir?

source: What is next for %s?
pt_br: O que vem a seguir para %s?

source: Note: WP CRON has been disabled on your install which may prevent this update from completing.
pt_br: Nota: O WP CRON foi desativado em sua instalação, o que pode impedir a conclusão desta atualização.

source: %s is updating the database in the background. The database update process may take a little while, so please be patient.
pt_br: %s está atualizando o banco de dados em segundo plano. O processo de atualização do banco de dados pode demorar um pouco, portanto, seja paciente.

source: View progress &rarr;
pt_br: Veja o progresso →

source: You can manually run queued updates here.
pt_br: Você pode executar manualmente as atualizações enfileiradas aqui.

source: %s database update complete. Thank you for updating to the latest version!
pt_br: %s atualização do banco de dados concluída. Obrigado por atualizar para a versão mais recente!

source: Learn more about updates
pt_br: Saiba mais sobre atualizações

source: Update %s Database
pt_br: Atualizar banco de dados %s

source: The database update process runs in the background and may take a little while, so please be patient. Advanced users can alternatively update via %1$sWP CLI%2$s.
pt_br: O processo de atualização do banco de dados é executado em segundo plano e pode demorar um pouco, portanto, seja paciente. Usuários avançados podem, alternativamente, atualizar via %1$sWP CLI%2$s.

source: %s has been updated! To keep things running smoothly, we have to update your database to the newest version.
pt_br: %s foi atualizado! Para manter as coisas funcionando sem problemas, temos que atualizar seu banco de dados para a versão mais recente.

source: %s database update required
pt_br: %s atualização do banco de dados necessária

source: Don't ask me again
pt_br: Não me pergunte de novo

source: If you have any questions or any feedback at all, please let me know. Any little bit you're willing to share helps the development of CoCart.
pt_br: Se você tiver alguma dúvida ou feedback, por favor me avise. Qualquer pedacinho que você esteja disposto a compartilhar ajuda no desenvolvimento do CoCart.

source: , a release candidate of %s!
pt_br: , um release candidate de %s!

source: , a beta release of %s!
pt_br: , uma versão beta do %s!

source: Thank you for trying out v%s
pt_br: Obrigado por experimentar v%s

source: I will manually setup later.
pt_br: Vou configurar manualmente mais tarde.

source: To help prepare %s running smoothly, we would like to guide you with a setup wizard.
pt_br: Para ajudar a preparar o %s funcionando sem problemas, gostaríamos de guiá-lo com um assistente de configuração.

source: Welcome to %s!
pt_br: Bem-vindo ao %s!

source: Sorry, %1$s%3$s%2$s requires WordPress %4$s or higher. Please upgrade your WordPress setup.
pt_br: Desculpe, %1$s%3$s%2$s requer WordPress %4$s ou superior. Por favor, atualize sua configuração do WordPress.

source: Update WooCommerce
pt_br: Atualizar WooCommerce

source: %1$s requires at least %2$s v%3$s or higher.
pt_br: %1$s requer pelo menos %2$s v%3$s ou superior.

source: Update Required!
pt_br: Atualização necessária!

source: No thank you
pt_br: Não, obrigado

source: Hide this notice forever.
pt_br: Oculte este aviso para sempre.

source: Ok, you deserve it!
pt_br: Ok, você merece!

source: %1$s<br>Founder of %2$s
pt_br: %1$s<br>Fundador da %2$s

source: No thanks
pt_br: Não, obrigado

source: Give Feedback
pt_br: Dê feedback
