Repository: co-cart/co-cart
Catalog: languages/cocart-core-*.po
Languages: pt_br

source: Customers billing address line one.
pt_br: Linha de endereço de cobrança do cliente um.

source: Customers billing country.
pt_br: País de faturamento dos clientes.

source: Customers billing company name.
pt_br: Nome da empresa de cobrança de clientes.

source: Customers billing last name.
pt_br: Sobrenome de faturamento de clientes.

source: Customers billing first name.
pt_br: Clientes que faturam o primeiro nome.

source: Customers billing address.
pt_br: Endereço de cobrança do cliente.

source: The customer information.
pt_br: As informações do cliente.

source: The price prefix for the currency which can be used to format returned prices.
pt_br: O prefixo de preço da moeda que pode ser usado para formatar os preços retornados.

source: The thousand separator for the currency which can be used to format returned prices.
pt_br: O separador de milhar da moeda que pode ser usado para formatar os preços retornados.

source: The decimal separator for the currency which can be used to format returned prices.
pt_br: O separador decimal da moeda que pode ser usado para formatar os preços retornados.

source: The currency minor unit (number of digits after the decimal separator) for returned prices.
pt_br: A unidade secundária de moeda (número de dígitos após o separador decimal) para preços retornados.

source: The currency symbol position to which the currency needs to return for the prices.
pt_br: A posição do símbolo de moeda para a qual a moeda precisa retornar para os preços.

source: The currency symbol for the currency which can be used to format returned prices.
pt_br: O símbolo de moeda da moeda que pode ser usado para formatar os preços retornados.

source: The currency code (in ISO format) for returned prices.
pt_br: O código da moeda (no formato ISO) para os preços retornados.

source: The store currency information.
pt_br: As informações da moeda da loja.

source: The cart key identifying the cart in session.
pt_br: A chave do carrinho que identifica o carrinho na sessão.

source: A Unique hash key of the carts contents.
pt_br: Uma chave de hash exclusiva do conteúdo dos carrinhos.

source: No items in cart so no hash
pt_br: Nenhum item no carrinho, então não há hash

source: Rated %s out of 5
pt_br: Avaliado %s de 5

source: You cannot add that amount of "%1$s" to the cart &mdash; we have (%2$s) in stock remaining. You already have (%3$s) in your cart.
pt_br: Você não pode adicionar essa quantidade de "%1$s" ao carrinho — temos (%2$s) em estoque restante. Você já tem (%3$s) em seu carrinho.

source: You cannot add another '%s' to your cart.
pt_br: Você não pode adicionar outro '%s' ao seu carrinho.

source: Unable to retrieve cart.
pt_br: Não foi possível recuperar o carrinho.

source: List of items and quantity to add to the cart.
pt_br: Lista de itens e quantidade para adicionar ao carrinho.

source: Please choose a product to add to your cart.
pt_br: Por favor, escolha um produto para adicionar ao seu carrinho.

source: Please choose the quantity of items you wish to add to your cart.
pt_br: Por favor, escolha a quantidade de itens que deseja adicionar ao seu carrinho.

source: Set the customers billing phone number.
pt_br: Defina o número de telefone de cobrança dos clientes.

source: Set the customers billing email address.
pt_br: Defina o endereço de e-mail de cobrança dos clientes.

source: Variable attributes that identify the variation of the item.
pt_br: Atributos variáveis que identificam a variação do item.

source: Returns the item details once added.
pt_br: Retorna os detalhes do item uma vez adicionados.

source: Customers billing email address.
pt_br: Endereço de e-mail de cobrança do cliente.

source: Unique identifier for the product or variation ID.
pt_br: Identificador exclusivo para o ID do produto ou da variação.

source: URL to the individual cart in session.
pt_br: URL para o carrinho individual na sessão.

source: Identifies the source of how the cart was made, native or headless.
pt_br: Identifica a origem de como o carrinho foi feito, nativo ou sem cabeça.

source: The date and time the cart will expire, in the site's timezone.
pt_br: A data e a hora em que o carrinho expirará, no fuso horário do site.

source: The date and time the cart was created, in the site's timezone.
pt_br: A data e a hora em que o carrinho foi criado, no fuso horário do site.

source: The email the customer provided.
pt_br: O e-mail fornecido pelo cliente.

source: The name of the customer provided.
pt_br: O nome do cliente fornecido.

source: Unique identifier for the customers cart.
pt_br: Identificador exclusivo para o carrinho do cliente.

source: Unique identifier for the session.
pt_br: Identificador exclusivo para a sessão.

source: No carts in session!
pt_br: Sem carrinhos em sessão!

source: Available on backorder
pt_br: Disponível por encomenda

source: Session successfully deleted!
pt_br: Sessão excluída com sucesso!

source: Session could not be deleted!
pt_br: A sessão não pôde ser excluída!

source: Session is not valid!
pt_br: A sessão não é válida!

source: Session Key is required!
pt_br: A chave de sessão é necessária!

source: Limit result set to all products except those of a particular parent ID.
pt_br: Limite o conjunto de resultados a todos os produtos, exceto aqueles de um ID pai específico.

source: Limit result set to products with particular parent IDs.
pt_br: Limite o conjunto de resultados a produtos com IDs pai específicos.

source: Sort collection by product attribute.
pt_br: Classifique a coleção por atributo de produto.

source: Limit result set to products with a certain average rating.
pt_br: Limite o conjunto de resultados a produtos com uma determinada classificação média.

source: Determines if hidden or visible catalog products are shown.
pt_br: Determina se os produtos de catálogo ocultos ou visíveis são exibidos.

source: The logical relationship between attributes when filtering across multiple at once.
pt_br: A relação lógica entre atributos ao filtrar vários de uma só vez.

source: Operator to compare product attribute terms.
pt_br: Operador para comparar termos de atributos do produto.

source: List of attribute slug(s). If a term ID is provided, this will be ignored.
pt_br: Lista de slug(s) de atributo(s). Se um ID de termo for fornecido, isso será ignorado.

source: List of attribute term IDs.
pt_br: Lista de IDs de termos de atributo.

source: Attribute taxonomy name.
pt_br: Nome da taxonomia do atributo.

source: Limit result set to products with selected global attributes.
pt_br: Limite o conjunto de resultados a produtos com atributos globais selecionados.

source: Returns all variations for variable products.
pt_br: Retorna todas as variações para produtos variáveis.

source: Returns product reviews for all products or an individual product.
pt_br: Retorna avaliações de produtos para todos os produtos ou um produto individual.

source: Limit result set to products based on a maximum price.
pt_br: Limite o conjunto de resultados a produtos com base em um preço máximo.

source: Limit result set to products based on a minimum price.
pt_br: Limite o conjunto de resultados a produtos com base em um preço mínimo.

source: Limit result set to products on sale.
pt_br: Limite o conjunto de resultados aos produtos em promoção.

source: Operator to compare product tags.
pt_br: Operador para comparar etiquetas de produtos.

source: Operator to compare product category terms.
pt_br: Operador para comparar os termos da categoria do produto.

source: Limit result set to featured products.
pt_br: Limite o conjunto de resultados aos produtos em destaque.

source: Limit result set to hide free products.
pt_br: Limite o conjunto de resultados para ocultar produtos gratuitos.

source: Limit result set to products with specific SKU(s). Use commas to separate.
pt_br: Limite o conjunto de resultados a produtos com SKU(s) específicos. Use vírgulas para separar.

source: Limit result set to products assigned a specific type.
pt_br: Limite o conjunto de resultados aos produtos atribuídos a um tipo específico.

source: Limit response to products created before a given ISO8601 compliant date.
pt_br: Limite a resposta a produtos criados antes de uma determinada data de conformidade com ISO8601.

source: Limit response to products created after a given ISO8601 compliant date.
pt_br: Limite a resposta a produtos criados após uma determinada data de conformidade com ISO8601.

source: Limit result set to products with a specific slug.
pt_br: Limite o conjunto de resultados a produtos com um slug específico.

source: Product image URL for "%s".
pt_br: URL da imagem do produto para "%s".

source: Description
pt_br: Descrição

source: Add to Cart
pt_br: Adicionar ao carrinho

source: Text
pt_br: Texto

source: Add to Cart button.
pt_br: Adicionar ao carrinho.

source: List of grouped products ID.
pt_br: Lista de produtos agrupados ID.

source: Option value of attribute.
pt_br: Valor da opção do atributo.

source: Low stock amount.
pt_br: Baixo valor em estoque.

source: If the product is downloadable.
pt_br: Se o produto puder ser baixado.

source: If the product is virtual.
pt_br: Se o produto for virtual.

source: List of all variation IDs and data if requested true with `return_variations` parameter.
pt_br: Lista de todos os IDs e dados de variação, se solicitados, true com o parâmetro 'return_variations'.

source: Defaults variation attributes.
pt_br: Atributos de variação padrão.

source: List of available term names of the attribute.
pt_br: Lista de nomes de termos disponíveis do atributo.

source: Can the attribute be used as variation?
pt_br: O atributo pode ser usado como variação?

source: Is the attribute visible on the "Additional information" tab in the product's page.
pt_br: O atributo está visível na guia "Informações adicionais" na página do produto.

source: Attribute position.
pt_br: Posição do atributo.

source: Image position. 0 means that the image is featured.
pt_br: Posição da imagem. 0 significa que a imagem está em destaque.

source: List of product images.
pt_br: Lista de imagens de produtos.

source: Tag slug.
pt_br: Lesma de tag.

source: Tag ID.
pt_br: ID da marca.

source: List of product tags.
pt_br: Lista de etiquetas de produtos.

source: Category slug.
pt_br: Categoria slug.

source: Category ID.
pt_br: ID da categoria.

source: List of product categories.
pt_br: Lista de categorias de produtos.

source: Product parent ID.
pt_br: ID pai do produto.

source: List of cross-sell products IDs.
pt_br: Lista de IDs de produtos de venda cruzada.

source: List of up-sell products IDs.
pt_br: Lista de IDs de produtos de up-sell.

source: List of related products IDs.
pt_br: Lista de IDs de produtos relacionados.

source: Returns the rating of the product in html.
pt_br: Retorna a classificação do produto em html.

source: Amount of reviews that the product have.
pt_br: Quantidade de avaliações que o produto possui.

source: Amount of reviews that the product has.
pt_br: Quantidade de avaliações que o produto possui.

source: Reviews average rating.
pt_br: Avaliações de classificação média.

source: Shows if the product review is verified.
pt_br: Mostra se a revisão do produto foi verificada.

source: Rating number.
pt_br: Número de classificação.

source: Review date, as GMT.
pt_br: Data de revisão, como GMT.

source: Review date, in the site's timezone.
pt_br: Data de revisão, no fuso horário do site.

source: Review comment.
pt_br: Comentário de revisão.

source: Author URL.
pt_br: URL do autor.

source: Author name.
pt_br: Nome do autor.

source: Review ID.
pt_br: ID da revisão.

source: Lists product reviews, when requested.
pt_br: Lista as avaliações de produtos, quando solicitado.

source: Shows if reviews are allowed.
pt_br: Mostra se as revisões são permitidas.

source: Shows if the product need to be shipped.
pt_br: Mostra se o produto precisa ser enviado.

source: Product height (%s).
pt_br: Altura do produto (%s).

source: Product width (%s).
pt_br: Largura do produto (%s).

source: Product length (%s).
pt_br: Comprimento do produto (%s).

source: Product dimensions.
pt_br: Dimensões do produto.

source: Product weight unit.
pt_br: Unidade de peso do produto.

source: Product weight value.
pt_br: Valor do peso do produto.

source: Product weight (%s).
pt_br: Peso do produto (%s).

source: Allow one of the item to be bought in a single order.
pt_br: Permita que um dos itens seja comprado em um único pedido.

source: Shows if the product is on backordered.
pt_br: Mostra se o produto está em espera.

source: Are backorders allowed?
pt_br: Os pedidos pendentes são permitidos?

source: Determines if product is listed as "in stock" or "out of stock".
pt_br: Determina se o produto está listado como "em estoque" ou "fora de estoque".

source: Determines whether or not the product has additional options that need selecting before adding to cart.
pt_br: Determina se o produto tem ou não opções adicionais que precisam ser selecionadas antes de adicionar ao carrinho.

source: Stock management at product level.
pt_br: Gestão de stocks a nível de produto.

source: Product external button text. Only for external products.
pt_br: Texto do botão externo do produto. Apenas para produtos externos.

source: Product external URL. Only for external products.
pt_br: URL externo do produto. Apenas para produtos externos.

source: Shows if the product is downloadable.
pt_br: Mostra se o produto pode ser baixado.

source: Shows if the product is virtual.
pt_br: Mostra se o produto é virtual.

source: Amount of sales.
pt_br: Quantidade de vendas.

source: Shows if the product can be bought.
pt_br: Mostra se o produto pode ser comprado.

source: Shows if the product is on sale.
pt_br: Mostra se o produto está à venda.

source: End date of sale price, as GMT.
pt_br: Data final do preço de venda, como GMT.

source: The sale price of the product. Returns formatted.
pt_br: O preço de venda do produto. Retorna formatado.

source: The regular price of the product. Returns formatted.
pt_br: O preço normal do produto. Retorna formatado.

source: The current price of the product. Returns formatted.
pt_br: O preço atual do produto. Retorna formatado.

source: Product short description.
pt_br: Breve descrição do produto.

source: Product description.
pt_br: Descrição do produto.

source: Catalog visibility. Default is visible. Other values are `any | catalog | search and hidden`.
pt_br: Visibilidade do catálogo. O padrão é visível. Outros valores são 'qualquer | catálogo | busca e escondido'.

source: Featured product.
pt_br: Produto em destaque.

source: Product type. Default values are `simple | variable | variation` but other types maybe also be available with other product type extensions.
pt_br: Tipo de produto. Os valores padrão são 'simple | variável | variação', mas outros tipos também podem estar disponíveis com outras extensões de tipo de produto.

source: The date the product was last modified, as GMT.
pt_br: A data em que o produto foi modificado pela última vez, como GMT.

source: The date the product was last modified, in the site's timezone.
pt_br: A data em que o produto foi modificado pela última vez, no fuso horário do site.

source: The date the product was created, as GMT.
pt_br: A data em que o produto foi criado, como GMT.

source: The date the product was created, in the site's timezone.
pt_br: A data em que o produto foi criado, no fuso horário do site.

source: Product permalink.
pt_br: Permalink do produto.

source: Product slug.
pt_br: Lesma do produto.

source: Placeholder
pt_br: Espaço reservado

source: Invalid ID.
pt_br: ID inválido.

source: The page number requested is larger than the number of products available.
pt_br: O número da página solicitada é maior do que o número de produtos disponíveis.

source: Limit result set to products with specified stock status.
pt_br: Limite o conjunto de resultados a produtos com status de estoque especificado.

source: Meta value.
pt_br: Valor meta.

source: Meta key.
pt_br: Meta chave.

source: Meta data.
pt_br: Metadados.

source: Menu order, used to custom sort products.
pt_br: Ordem do menu, usada para classificar produtos personalizados.

source: Selected attribute term name.
pt_br: Nome do termo de atributo selecionado.

source: Attribute ID.
pt_br: ID do atributo.

source: List of attributes.
pt_br: Lista de atributos.

source: Variation image data.
pt_br: Dados de imagem de variação.

source: Variation height (%s).
pt_br: Altura de variação (%s).

source: Variation width (%s).
pt_br: Largura da variação (%s).

source: Variation length (%s).
pt_br: Comprimento da variação (%s).

source: Variation dimensions.
pt_br: Dimensões de variação.

source: Variation weight (%s).
pt_br: Peso de variação (%s).

source: Shows if the variation is on backordered.
pt_br: Mostra se a variação está em ordem de espera.

source: Shows if backorders are allowed.
pt_br: Mostra se as ordens pendentes são permitidas.

source: If managing stock, this controls if backorders are allowed.
pt_br: Se estiver gerenciando estoque, isso controla se as ordens de reposição são permitidas.

source: Controls the stock status of the product.
pt_br: Controla o status do estoque do produto.

source: Stock quantity.
pt_br: Quantidade em estoque.

source: Stock management at variation level.
pt_br: Gestão de stocks ao nível da variação.

source: If the variation is downloadable.
pt_br: Se a variação puder ser baixada.

source: If the variation is virtual.
pt_br: Se a variação for virtual.

source: Shows if the variation can be bought.
pt_br: Mostra se a variação pode ser comprada.

source: Shows if the variation is on sale.
pt_br: Mostra se a variação está à venda.

source: End date of sale price, in the site's timezone.
pt_br: Data de término do preço de venda, no fuso horário do site.

source: Start date of sale price, as GMT.
pt_br: Data de início do preço de venda, como GMT.

source: Start date of sale price, in the site's timezone.
pt_br: Data de início do preço de venda, no fuso horário do site.

source: Variation sale price.
pt_br: Preço de venda de variação.

source: Variation regular price.
pt_br: Variação do preço normal.

source: Current variation price.
pt_br: Preço de variação atual.

source: Unique identifier.
pt_br: Identificador exclusivo.

source: Variation URL.
pt_br: URL de variação.

source: Variation description.
pt_br: Descrição da variação.

source: The date the variation was last modified, in the site's timezone.
pt_br: A data em que a variação foi modificada pela última vez, no fuso horário do site.

source: The date the variation was created, in the site's timezone.
pt_br: A data em que a variação foi criada, no fuso horário do site.

source: Unique identifier for the variable product.
pt_br: Identificador exclusivo para o produto variável.

source: Tag name.
pt_br: Nome da marca.

source: Invalid review ID.
pt_br: ID de avaliação inválido.

source: Sort collection by object attribute.
pt_br: Classifique a coleção por atributo de objeto.

source: Limit result set to specific IDs.
pt_br: Limite o conjunto de resultados a IDs específicas.

source: Limit response to reviews published before a given ISO8601 compliant date.
pt_br: Limite a resposta às avaliações publicadas antes de uma determinada data de conformidade com ISO8601.

source: Limit response to reviews published after a given ISO8601 compliant date.
pt_br: Limite a resposta às avaliações publicadas após uma determinada data de conformidade com ISO8601.

source: Avatar URLs for the object reviewer.
pt_br: URLs de avatar para o revisor de objetos.

source: Avatar URL with image size of %d pixels.
pt_br: URL do avatar com tamanho de imagem de %d pixels.

source: Shows if the reviewer bought the product or not.
pt_br: Mostra se o revisor comprou o produto ou não.

source: Review rating (0 to 5).
pt_br: Classificação de revisão (0 a 5).

source: The content of the review.
pt_br: O conteúdo da revisão.

source: Reviewer name.
pt_br: Nome do revisor.

source: Status of the review.
pt_br: Status da revisão.

source: Unique identifier for the product that the review belongs to.
pt_br: Identificador exclusivo do produto ao qual a avaliação pertence.

source: The date the review was created, as GMT.
pt_br: A data em que a revisão foi criada, como GMT.

source: The date the review was created, in the site's timezone.
pt_br: A data em que a avaliação foi criada, no fuso horário do site.

source: Creating product review failed.
pt_br: Falha na criação da revisão do produto.

source: Product review field exceeds maximum length allowed.
pt_br: O campo de revisão do produto excede o comprimento máximo permitido.

source: Invalid review content.
pt_br: Conteúdo de avaliação inválido.

source: Invalid product ID.
pt_br: ID de produto inválida.

source: Cannot create existing product review.
pt_br: Não é possível criar uma avaliação do produto existente.

source: Sorry, you are not allowed to create a review for this product.
pt_br: Desculpe, você não tem permissão para criar um comentário para este produto.

source: Sorry, this product review does not exist.
pt_br: Desculpe, esta análise do produto não existe.

source: Email of the reviewer.
pt_br: E-mail do revisor.

source: Name of the reviewer.
pt_br: Nome do revisor.

source: Review content.
pt_br: Revise o conteúdo.

source: Unique identifier for the review.
pt_br: Identificador exclusivo para a revisão.

source: Number of published products for the resource.
pt_br: Número de produtos publicados para o recurso.

source: Menu order, used to custom sort the resource.
pt_br: Ordem do menu, usada para classificar o recurso de forma personalizada.

source: Image alternative text.
pt_br: Texto alternativo de imagem.

source: Image name.
pt_br: Nome da imagem.

source: Image URL.
pt_br: URL da imagem.

source: The date the image was last modified, as GMT.
pt_br: A data em que a imagem foi modificada pela última vez, como GMT.

source: The date the image was last modified, in the site's timezone.
pt_br: A data em que a imagem foi modificada pela última vez, no fuso horário do site.

source: The date the image was created, as GMT.
pt_br: A data em que a imagem foi criada, como GMT.

source: The date the image was created, in the site's timezone.
pt_br: A data em que a imagem foi criada, no fuso horário do site.

source: Image ID.
pt_br: ID da imagem.

source: Image data.
pt_br: Dados de imagem.

source: Category archive display type.
pt_br: Tipo de exibição de arquivo de categoria.

source: HTML description of the resource.
pt_br: Descrição HTML do recurso.

source: The ID for the parent of the resource.
pt_br: A ID do pai do recurso.

source: Category name.
pt_br: Nome da categoria.

source: Attribute has archives?
pt_br: Atributo tem arquivos?

source: Sort order.
pt_br: Ordem de classificação.

source: Type of attribute.
pt_br: Tipo de atributo.

source: An alphanumeric identifier for the resource unique to its type.
pt_br: Um identificador alfanumérico para o recurso exclusivo para seu tipo.

source: Attribute name.
pt_br: Nome do atributo.

source: Attribute does not exist.
pt_br: O atributo não existe.

source: Number of published products for the attribute term.
pt_br: Número de produtos publicados para o termo de atributo.

source: Menu order, used to custom sort the attribute term.
pt_br: Ordem do menu, usada para classificar o termo do atributo.

source: HTML description of the attribute term.
pt_br: Descrição HTML do termo de atributo.

source: An alphanumeric identifier for the attribute term unique to its type.
pt_br: Um identificador alfanumérico para o termo de atributo exclusivo para seu tipo.

source: Term name.
pt_br: Nome do termo.

source: Unique identifier for the attribute term.
pt_br: Identificador exclusivo para o termo de atributo.
