Repository: co-cart/co-cart
Catalog: languages/cocart-core-*.po
Languages: pt_br

source: We're sorry to hear you aren't enjoying %s. We would love a chance to improve. Could you take a minute and let us know what we can do better?
pt_br: Lamentamos saber que você não está gostando de %s. Adoraríamos ter a chance de melhorar. Você poderia tirar um minuto e nos dizer o que podemos fazer melhor?

source: Not Really
pt_br: Na verdade não

source: Hi %1$s, are you enjoying %2$s so far?
pt_br: Olá %1$s, você está gostando de %2$s até agora?

source: Request Demo
pt_br: Solicite uma demonstração

source: Dismiss
pt_br: Demitir

source: One table is required for CoCart to function is missing and will not work as expected. Missing table: <code>%1$s</code>
pt_br: Uma tabela é necessária para que o CoCart funcione está ausente e não funcionará conforme o esperado. Tabela ausente: <code>%1$s</code>

source: One table is required for CoCart to function is missing and will not work as expected. Missing table: <code>%1$s</code> <a href="%2$s">Check again.</a>
pt_br: Uma tabela é necessária para que o CoCart funcione está ausente e não funcionará conforme o esperado. Tabela ausente: <code>%1$s</code> <a href="%2$s">verifique novamente.</a>

source: Database table missing
pt_br: Tabela de banco de dados ausente

source: You can also
pt_br: Você também pode

source: View Plugin Suggestions
pt_br: Ver sugestões de plug-ins

source: Checkout plugin suggestions by CoCart.
pt_br: Confira sugestões de plugins por CoCart.

source: You're ready to develop your headless store.
pt_br: Você está pronto para desenvolver sua loja headless.

source: Start Developing
pt_br: Comece a desenvolver

source: Next step
pt_br: Próximo passo

source: Yes please!
pt_br: Sim, por favor!

source: Email address
pt_br: Endereço eletrônico

source: Get product updates, tutorials and more straight to your inbox.
pt_br: Receba atualizações de produtos, tutoriais e muito mais diretamente na sua caixa de entrada.

source: Update now
pt_br: Atualizar agora

source: Cancel
pt_br: Cancelar

source: We strongly recommend creating a backup of your site before updating.
pt_br: É altamente recomendável criar um backup do seu site antes de atualizar.

source: Tested up to Cart version
pt_br: Testado até a versão do carrinho

source: Are you sure you're ready?
pt_br: Tem certeza de que está pronto?

source: The following active plugin(s) have not declared compatibility with CoCart %s yet and should be updated and examined further before you proceed:
pt_br: O(s) seguinte(s) plug-in(is) ativo(s) ainda não declararam compatibilidade com o CoCart %s e devem ser atualizados e examinados mais detalhadamente antes de prosseguir:

source: Tested up to CoCart version
pt_br: Testado até a versão CoCart

source: unknown
pt_br: desconhecido

source: <strong>Heads up!</strong> The versions of the following plugins you're running haven't been tested with CoCart %s. Please update them or confirm compatibility before updating CoCart, or you may experience issues:
pt_br: <strong>Atenção!</strong> As versões dos seguintes plug-ins que você está executando não foram testadas com o CoCart %s. Atualize-os ou confirme a compatibilidade antes de atualizar o CoCart, ou você pode ter problemas:

source: %1$sSee what's coming next%2$s in %3$s v%4$s.
pt_br: %1$sVeja o que vem a seguir%2$s em %3$s v%4$s.

source: Auto-updates are disabled based on this setting for %1$s.
pt_br: As atualizações automáticas são desativadas com base nessa configuração para %1$s.

source: Auto-updates are enabled based on this setting for %1$s.
pt_br: As atualizações automáticas são habilitadas com base nessa configuração para %1$s.

source: Not Compatible
pt_br: Não compatível

source: Purchase Now
pt_br: Compre agora

source: Purchase %s now
pt_br: Compre %s agora

source: Learn more
pt_br: Saiba Mais

source: by %s
pt_br: por %s

source: Requires
pt_br: Requer

source: Learn more about these suggestions.
pt_br: Saiba mais sobre essas sugestões.

source: This suggestion was made by %s, the awesome REST API plugin already installed on your site.
pt_br: Esta sugestão foi feita por %s, o incrível plugin da API REST já instalado em seu site.

source: Currently only provide suggestions in English.
pt_br: Atualmente só fornece sugestões em inglês.

source: Please note: Other than CoCart, we do not provide support for any WooCommerce extension or third party plugin unless stated otherwise. See plugin requirements at the bottom of each plugin card.
pt_br: Observação: além do CoCart, não fornecemos suporte para nenhuma extensão WooCommerce ou plug-in de terceiros, salvo indicação em contrário. Consulte os requisitos do plug-in na parte inferior de cada cartão de plug-in.

source: These plugins suggestions are provided to help with decoupling your store for headless needs. Some plugins may or may not support or extend the functionality of CoCart. You may learn more about each of them via their card listed below.
pt_br: Essas sugestões de plug-ins são fornecidas para ajudar a desacoplar sua loja para necessidades sem cabeça. Alguns plugins podem ou não suportar ou estender a funcionalidade do CoCart. Você pode aprender mais sobre cada um deles por meio do cartão listado abaixo.

source: Airplane Mode is Enabled so we're unable to return plugin suggestions for %s. Please disable Airplane Mode to view results.
pt_br: O Modo Avião está ativado, portanto, não podemos retornar sugestões de plug-ins para %s. Desative o Modo Avião para ver os resultados.

source: View Documentation
pt_br: Ver documentação

source: Install Plugins
pt_br: Instalar plug-ins

source: Need something else?
pt_br: Precisa de algo mais?

source: Transfer Sessions
pt_br: Sessões de transferência

source: Your current %1$s sessions will be transferred over to %2$s session table. This will run in the background until completed. Once transferred, all customers carts will be accessible again.
pt_br: Suas sessões atuais de %1$s serão transferidas para a tabela de sessão de %2$s. Isso será executado em segundo plano até ser concluído. Uma vez transferidos, todos os carrinhos dos clientes estarão acessíveis novamente.

source: Let's go!
pt_br: Vamos!

source: Do you require support for JWT Authentication?
pt_br: Você precisa de suporte para autenticação JWT?

source: What is CORS?
pt_br: O que é CORS?

source: If you are using multiple domains for your headless setup, installing support for CORS is recommended.
pt_br: Se você estiver usando vários domínios para sua configuração headless, é recomendável instalar o suporte para CORS.

source: Will your headless setup use multiple domains?
pt_br: Sua configuração headless usará vários domínios?

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: If you don’t want to go through the wizard right now, you can skip it and come back anytime if you change your mind!
pt_br: Se você não quiser passar pelo assistente agora, pode ignorá-lo e voltar a qualquer momento se mudar de ideia!

source: The setup wizard is completely optional as %1$s is already ready to start using. The wizard is here to help you configure %1$s to your needs.
pt_br: O assistente de configuração é totalmente opcional, pois %1$s já está pronto para começar a usar. O assistente está aqui para ajudá-lo a configurar %1$s de acordo com suas necessidades.

source: Thank you for choosing %1$s - the #1 REST API that makes it easy to decouple %2$s.
pt_br: Obrigado por escolher %1$s - a API REST #1 que facilita o desacoplamento de %2$s.

source: Skip this step
pt_br: Pule esta etapa

source: Ready!
pt_br: Pronto!

source: Store setup
pt_br: Configuração da loja

source: You don&#8217;t have permission to do this.
pt_br: Você não tem permissão para fazer isso.

source: Action failed. Please refresh the page and retry.
pt_br: Falha na ação. Atualize a página e tente novamente.

source: View details
pt_br: Ver detalhes

source: Visit website
pt_br: Visite o site

source: Version
pt_br: Versão

source: Information
pt_br: Informação

source: View %s setup wizard
pt_br: Exibir assistente de configuração %s

source: Need to access the setup wizard again? Press on the button below.
pt_br: Precisa acessar o assistente de configuração novamente? Pressione o botão abaixo.

source: Help translate
pt_br: Ajude a traduzir

source: %1$sDiscussions%2$s. We have an active and friendly community on our %3$s server who may be able to help you figure out the how-tos of %4$s.
pt_br: %1$sDiscussões%2$s. Temos uma comunidade ativa e amigável em nosso servidor %3$s que pode ajudá-lo a descobrir as instruções de %4$s.

source: View API Reference
pt_br: Exibir referência da API

source: %1$sDocumentation%2$s. Our extensive documentation contains the API reference and some examples.
pt_br: %1$sDocumentação%2$s. Nossa extensa documentação contém a referência da API e alguns exemplos.

source: Help & Support
pt_br: Ajuda e Suporte

source: %s Version
pt_br: %s Versão

source: Leave a Review
pt_br: Deixe um comentário

source: Translate
pt_br: Traduzir

source: Translate %s
pt_br: Traduzir %s

source: Documentation
pt_br: Documentação

source: View %s Documentation
pt_br: Exibir a documentação do %s

source: Join Community
pt_br: Junte-se à comunidade

source: Join %1$s Community on %2$s
pt_br: Junte-se à comunidade %1$s em %2$s

source: Upgrade %s
pt_br: Atualizar %s

source: Support
pt_br: Apoio

source: Support for %s
pt_br: Suporte para %s

source: Setup Wizard
pt_br: Assistente de configuração

source: %1$s is not required as it is already packaged within %2$s
pt_br: %1$s não é necessário, pois já está empacotado em %2$s

source: %1$s could not be activated. %2$s
pt_br: %1$s não pôde ser ativado. %2$s

source: Unserializing instances of this class is forbidden.
pt_br: A desserialização de instâncias dessa classe é proibida.

source: Cloning this object is forbidden.
pt_br: A clonagem deste objeto é proibida.

source: A "callback" function must be registered when extending class "%s"
pt_br: Uma função de "retorno de chamada" deve ser registrada ao estender a classe "%s"
