Repository: co-cart/co-cart
Catalog: languages/cocart-core-*.po
Languages: pt_br

# shipping packages
source: Shipping
pt_br: Transporte

# Item name in quotes
source: &ldquo;%s&rdquo;
pt_br: "%s"

# label that indicates the number of carts created via other source
source: Carts Created (by %s)
pt_br: Carrinhos criados (por %s)

# label that indicates the number of carts created via the web
source: Carts Created (by %s)
pt_br: Carrinhos criados (por %s)

# label that indicates the number of carts created via CoCart REST API
source: Carts Created (by %s)
pt_br: Carrinhos criados (por %s)

# label that indicates the number of carts expired
source: Carts Expired
pt_br: Carrinhos expirados

# label that indicates the number of carts expiring soon
source: Carts Expiring Soon
pt_br: Carrinhos expirando em breve

# label that indicates the number of carts active
source: Carts Active
pt_br: Carrinhos ativos

# label that indicates the number of carts in session
source: Carts in Session
pt_br: Carrinhos em sessão

# label that indicates the install date of the plugin
source: Install Date
pt_br: Data de instalação

# label that indicates the database version of the plugin
source: Database Version
pt_br: Versão do banco de dados

# label that indicates the version of the plugin
source: Version
pt_br: Versão

source: You are not allowed to modify the quantity of your %s gift.
pt_br: Você não tem permissão para modificar a quantidade do seu presente %s.

source: CoCart Task: Clean up carts failed.
pt_br: Tarefa CoCart: Falha na limpeza dos carrinhos.

source: %s has been added to your cart.
pt_br: %s foi adicionado ao seu carrinho.

source: Invalid image: %s
pt_br: Imagem inválida: %s

source: Error: %s
pt_br: Erro: %s

source: Error getting remote image %s.
pt_br: Erro ao obter a imagem remota %s.

source: Invalid URL %s.
pt_br: URL inválido %s.

source: Replace with %s.
pt_br: Substitua por %s.

source: The %1$s function is deprecated since version %2$s.
pt_br: A função %1$s está obsoleta desde a versão %2$s.

source: with no alternative available.
pt_br: sem alternativa disponível.

source: ! Use %s instead.
pt_br: ! Em vez disso, use %s.

source: %1$s is deprecated since version %2$s
pt_br: %1$s está obsoleto desde a versão %2$s

source: Missing session table.
pt_br: Tabela de sessão ausente.

source: Missing cart item key is required!
pt_br: A chave do item do carrinho ausente é necessária!

source: '%s' is not available for purchase.
pt_br: '%s' não está disponível para compra.

source: Quantity must be %s or lower.
pt_br: A quantidade deve ser %s ou inferior.

source: Quantity must be a minimum of %s.
pt_br: A quantidade deve ser no mínimo %s.

source: Product does not exist! Check that you have submitted a product ID or SKU ID correctly for a product that exists.
pt_br: O produto não existe! Verifique se você enviou um ID de produto ou ID de SKU corretamente para um produto existente.

source: (estimated for %s)
pt_br: (estimado para %s)

source: Free shipping coupon
pt_br: Cupom de frete grátis

source: Total of available products in store.
pt_br: Total de produtos disponíveis na loja.

source: Total number of pages based on result criteria.
pt_br: Número total de páginas com base nos critérios de resultado.

source: Current page of pagination.
pt_br: Página atual de paginação.

source: Returned products based on result criteria.
pt_br: Produtos devolvidos com base em critérios de resultado.

source: Product meta data.
pt_br: Metadados do produto.

source: Add to Cart Text
pt_br: Adicionar ao carrinho Texto

source: Amount of product sales.
pt_br: Quantidade de vendas de produtos.

source: Product dimension unit.
pt_br: Unidade de dimensão do produto.

source: The REST URL for adding the product to cart.
pt_br: O URL REST para adicionar o produto ao carrinho.

source: Maximum purchase quantity allowed based on stock (if managed).
pt_br: Quantidade máxima de compra permitida com base no estoque (se gerenciado).

source: Minimum purchase quantity allowed for product.
pt_br: Quantidade mínima de compra permitida para o produto.

source: Purchase limits depending on stock.
pt_br: Limites de compra dependendo do estoque.

source: Is product purchasable?
pt_br: O produto pode ser adquirido?

source: Do we show if the product is on backorder?
pt_br: Mostramos se o produto está em espera?

source: If managing stock, this tells us if backorders are allowed.
pt_br: Se estiver gerenciando estoque, isso nos informa se os pedidos pendentes são permitidos.

source: Stock status.
pt_br: Status do estoque.

source: Stock quantity. Returns "null" if not set.
pt_br: Quantidade em estoque. Retorna "null" se não estiver definido.

source: Product stock details.
pt_br: Detalhes de estoque do produto.

source: Variation product featured image.
pt_br: Imagem em destaque do produto de variação.

source: Product attributes.
pt_br: Atributos do produto.

source: Unique identifier for the variation product.
pt_br: Identificador exclusivo para o produto de variação.

source: List of all variations and data.
pt_br: Lista de todas as variações e dados.

source: Can the attribute be used as a variation?
pt_br: O atributo pode ser usado como uma variação?

source: The REST URL for viewing this product tag.
pt_br: O URL REST para visualizar esta tag de produto.

source: The REST URL for viewing this product category.
pt_br: O URL REST para visualizar esta categoria de produto.

source: Image set featured?
pt_br: Conjunto de imagens em destaque?

source: Image position.
pt_br: Posição da imagem.

source: Image URL source for each attachment size registered.
pt_br: Fonte de URL de imagem para cada tamanho de anexo registrado.

source: Reviews rated out of 5 on average.
pt_br: Avaliações classificadas de 5 em média.

source: Rating count for the reviews in total.
pt_br: A classificação conta para as avaliações no total.

source: Does this product require shipping?
pt_br: Este produto requer envio?

source: Are reviews allowed for this product?
pt_br: São permitidas avaliações para este produto?

source: Are we limiting to just one of item to be bought in a single order?
pt_br: Estamos nos limitando a apenas um item a ser comprado em um único pedido?

source: Is stock management at product level?
pt_br: A gestão de stocks está a nível do produto?

source: Is the product downloadable?
pt_br: O produto pode ser baixado?

source: Is the product virtual?
pt_br: O produto é virtual?

source: Various hidden conditions.
pt_br: Várias condições ocultas.

source: Currency suffix.
pt_br: Sufixo de moeda.

source: Currency prefix.
pt_br: Prefixo da moeda.

source: Currency thousand separator.
pt_br: Separador de milhar de moeda.

source: Currency decimal separator.
pt_br: Separador decimal de moeda.

source: Currency minor unit.
pt_br: Unidade menor de moeda.

source: Currency symbol.
pt_br: Símbolo de moeda.

source: Currency code.
pt_br: Código da moeda.

source: Product currency.
pt_br: Moeda do produto.

source: Product dates for on sale.
pt_br: Datas do produto para venda.

source: Maximum product price range.
pt_br: Faixa de preço máximo do produto.

source: Minimum product price range.
pt_br: Faixa de preço mínimo do produto.

source: Product price range.
pt_br: Faixa de preço do produto.

source: Product sale price.
pt_br: Preço de venda do produto.

source: Product regular price.
pt_br: Preço normal do produto.

source: Product price (currently).
pt_br: Preço do produto (atualmente).

source: Product prices.
pt_br: Preços dos produtos.

source: Product dates.
pt_br: Datas do produto.

source: Product type. Default values are `simple | variable | variation` but other types maybe available with other product type extensions.
pt_br: Tipo de produto. Os valores padrão são 'simple | variável | variação', mas outros tipos podem estar disponíveis com outras extensões de tipo de produto.

source: The "%s" route URL.
pt_br: A URL da rota "%s".

source: The store address postcode or zip.
pt_br: O endereço da loja, código postal ou CEP.

source: The store address country.
pt_br: O país do endereço da loja.

source: The store address city.
pt_br: A cidade do endereço da loja.

source: The store address line two.
pt_br: A linha de endereço da loja dois.

source: The store address line one.
pt_br: A linha de endereço da loja um.

source: The full store address.
pt_br: O endereço completo da loja.

source: The timezone from site settings as a string.
pt_br: O fuso horário das configurações do site como uma cadeia de caracteres.

source: The time offset for the timezone.
pt_br: O deslocamento de tempo para o fuso horário.

source: The site language, by default.
pt_br: O idioma do site, por padrão.

source: The site home URL.
pt_br: A URL inicial do site.

source: The site tag line.
pt_br: O slogan do site.

source: Title of the site.
pt_br: Título do site.

source: The routes of CoCart.
pt_br: As rotas da CoCart.

source: A message to developers.
pt_br: Uma mensagem para os desenvolvedores.

source: Extra details added via the filter.
pt_br: Detalhes extras adicionados através do filtro.

source: The email address of the user.
pt_br: O endereço de e-mail do usuário.

source: The avatar URLs of the user for each avatar size registered.
pt_br: As URLs de avatar do usuário para cada tamanho de avatar registrado.

source: The role type assigned to the user.
pt_br: O tipo de função atribuído ao usuário.

source: The display name of the user (if any).
pt_br: O nome de exibição do usuário (se houver).

source: The last name of the user (if any).
pt_br: O sobrenome do usuário (se houver).

source: The first name of the user (if any).
pt_br: O nome do usuário (se houver).

source: Unique ID to the user on the site.
pt_br: ID exclusivo para o usuário no site.

source: Don't forget to store the users login information in order to authenticate all other routes with CoCart.
pt_br: Não se esqueça de armazenar as informações de login dos usuários para autenticar todas as outras rotas com o CoCart.

source: Sorry, you are not authorized.
pt_br: Desculpe, você não está autorizado.

source: Additional data to pass.
pt_br: Dados adicionais a serem passados.

source: Namespace used to ensure the data in the request is routed appropriately.
pt_br: Namespace usado para garantir que os dados na solicitação sejam roteados adequadamente.

source: There is no valid callback registered for: %s.
pt_br: Não há retorno de chamada válido registrado para: %s.

source: There is no such namespace registered: %s.
pt_br: Não existe esse namespace registrado: %s.

source: You must provide a namespace when extending the cart endpoint. Available namespaces: (%s)
pt_br: Você deve fornecer um namespace ao estender o ponto de extremidade do carrinho. Namespaces disponíveis: (%s)

source: This cart either has no items or was not calculated.
pt_br: Este carrinho não tem itens ou não foi calculado.

source: Returns the item details once restored.
pt_br: Retorna os detalhes do item uma vez restaurado.

source: Item does not exist in cart.
pt_br: O item não existe no carrinho.

source: %s has already been restored to the cart.
pt_br: %s já foi restaurado no carrinho.

source: Returns a message after removing item from cart.
pt_br: Retorna uma mensagem após remover o item do carrinho.

source: %s has been removed from cart.
pt_br: %s foi removido do carrinho.

source: %s does not exist in cart.
pt_br: %s não existe no carrinho.

source: %s has already been removed from cart.
pt_br: %s já foi removido do carrinho.

source: The item container identified with the unique ID of the item.
pt_br: O contêiner de item identificado com a ID exclusiva do item.

source: Internal parameter. No description.
pt_br: Parâmetro interno. Sem descrição.

source: Set as true to count items removed from the cart.
pt_br: Defina como verdadeiro para contar os itens removidos do carrinho.

source: Returns count for removed items from the cart.
pt_br: As devoluções contam para itens removidos do carrinho.

source: No items in the cart.
pt_br: Nenhum item no carrinho.

source: Keeps removed items in session when clearing the cart.
pt_br: Mantém os itens removidos na sessão ao limpar o carrinho.

source: True if you want to return the URL of the featured product image for each item in the cart.
pt_br: True se você quiser retornar o URL da imagem do produto em destaque para cada item no carrinho.

source: Specify each parent field you want to request separated by (,) in the response before the data is fetched.
pt_br: Especifique cada campo pai que você deseja solicitar separado por (,) na resposta antes que os dados sejam buscados.

source: Unique identifier for the cart.
pt_br: Identificador exclusivo para o carrinho.

source: Notices for error actions.
pt_br: Avisos para ações de erro.

source: Notices for informational actions.
pt_br: Avisos para ações informativas.

source: Notices for successful actions.
pt_br: Avisos para ações bem-sucedidas.

source: The cart notices.
pt_br: O carrinho percebe.

source: The product type of the cross-sell product.
pt_br: O tipo de produto do produto de venda cruzada.

source: The sale status of the cross-sell product.
pt_br: O status de venda do produto de venda cruzada.

source: The average rating of the cross-sell product.
pt_br: A classificação média do produto de venda cruzada.

source: The image of the cross-sell product.
pt_br: A imagem do produto de venda cruzada.

source: The sale price of the cross-sell product.
pt_br: O preço de venda do produto de venda cruzada.

source: The regular price of the cross-sell product.
pt_br: O preço normal do produto de venda cruzada.

source: The price of the cross-sell product.
pt_br: O preço do produto de venda cruzada.

source: The slug of the cross-sell product.
pt_br: A lesma do produto de venda cruzada.

source: The title of the cross-sell product.
pt_br: O título do produto de venda cruzada.

source: The name of the cross-sell product.
pt_br: O nome do produto de venda cruzada.

source: Product ID or Variation ID of the cross-sell product.
pt_br: ID do produto ou ID de variação do produto de venda cruzada.

source: Items you may be interested in adding to the cart.
pt_br: Itens que você pode estar interessado em adicionar ao carrinho.

source: Custom item data applied to the item (if any).
pt_br: Dados de item personalizados aplicados ao item (se houver).

source: The variation attributes of the item (if item is a variation of a variable product).
pt_br: Os atributos de variação do item (se o item for uma variação de um produto variável).

source: The weight of the item.
pt_br: O peso do item.

source: The unit measurement of the item.
pt_br: A medida unitária do item.

source: The height of the item.
pt_br: A altura do item.

source: The width of the item.
pt_br: A largura do item.

source: The length of the item.
pt_br: O comprimento do item.

source: The dimensions of the item.
pt_br: As dimensões do item.

source: The SKU of the item.
pt_br: O SKU do item.

source: The product type of the item.
pt_br: O tipo de produto do item.

source: The total tax of the item.
pt_br: O imposto total do item.

source: The total of the item.
pt_br: O total do item.

source: The subtotal tax of the item.
pt_br: O imposto subtotal do item.

source: The subtotal of the item.
pt_br: O subtotal do item.

source: The totals of the item.
pt_br: Os totais do item.

source: The quantity of the item.
pt_br: A quantidade do item.

source: The price of the item.
pt_br: O preço do item.

source: The title of the item.
pt_br: O título do item.

source: The name of the item.
pt_br: O nome do item.

source: Product ID or Variation ID of the item.
pt_br: ID do produto ou ID de variação do item.

source: Unique ID of the item.
pt_br: ID exclusivo do item.

source: Items that have been removed from the cart.
pt_br: Itens que foram removidos do carrinho.

source: The total tax.
pt_br: O imposto total.

source: The total of everything in the cart.
pt_br: O total de tudo no carrinho.

source: The shipping tax.
pt_br: O imposto de envio.

source: The shipping total of the selected packages.
pt_br: O total de envio dos pacotes selecionados.

source: The discount tax.
pt_br: O imposto sobre descontos.

source: The discount total.
pt_br: O total do desconto.

source: The fee tax.
pt_br: O imposto sobre taxas.

source: The fee total.
pt_br: O total da taxa.

source: The subtotal tax of all items, shipping (if any) and fees (if any) before coupons applied (if any) to the cart.
pt_br: O imposto subtotal de todos os itens, frete (se houver) e taxas (se houver) antes dos cupons aplicados (se houver) ao carrinho.

source: The subtotal of all items, shipping (if any) and fees (if any) before coupons applied (if any) to the cart.
pt_br: O subtotal de todos os itens, frete (se houver) e taxas (se houver) antes dos cupons aplicados (se houver) ao carrinho.

source: The tax price.
pt_br: O preço do imposto.

source: The tax name.
pt_br: O nome do imposto.

source: The cart taxes.
pt_br: Os impostos do carrinho.

source: The fee value.
pt_br: O valor da taxa.

source: The fee name.
pt_br: O nome da taxa.

source: The cart fees.
pt_br: As taxas do carrinho.

source: The destination the package.
pt_br: O destino do pacote.

source: The chosen method set from the available rates.
pt_br: O método escolhido definido a partir das taxas disponíveis.

source: The package index.
pt_br: O índice do pacote.

source: The package details if any.
pt_br: Os detalhes do pacote, se houver.

source: The items the shipping rate has calculated based on.
pt_br: Os itens com base nos quais a taxa de envio foi calculada.

source: The rate meta data.
pt_br: Os metadados de taxa.

source: The chosen method.
pt_br: O método escolhido.

source: The rate tax cost.
pt_br: A taxa de custo do imposto.

source: The rate label and cost formatted.
pt_br: O rótulo de taxa e o custo formatados.

source: The rate cost.
pt_br: O custo da taxa.

source: The rate label.
pt_br: O rótulo de taxa.

source: The instance ID.
pt_br: O ID da instância.

source: The method ID.
pt_br: A ID do método.

source: The rate key.
pt_br: A chave de taxa.

source: The package name.
pt_br: O nome do pacote.

source: The default package.
pt_br: O pacote padrão.

source: The packages returned after calculating shipping.
pt_br: Os pacotes devolvidos após o cálculo do frete.

source: True if the cart meets the criteria for showing items in the cart assigned to package.
pt_br: True se o carrinho atender aos critérios para mostrar itens no carrinho atribuído ao pacote.

source: The number of shipping packages available calculated on the shipping address.
pt_br: O número de pacotes de remessa disponíveis calculado no endereço de entrega.

source: The shipping packages available to the customer.
pt_br: Os pacotes de envio disponíveis para o cliente.

source: True if the cart needs shipping and requires the showing of shipping costs.
pt_br: Verdadeiro se o carrinho precisar de frete e exigir a exibição dos custos de envio.

source: True if the cart needs payment. False for carts with only free products and no shipping costs.
pt_br: Verdadeiro se o carrinho precisar de pagamento. Falso para carrinhos com apenas produtos gratuitos e sem custos de envio.

source: The amount discounted from the cart (HTML formatted).
pt_br: O valor descontado do carrinho (formatado em HTML).

source: The amount discounted from the cart.
pt_br: O valor descontado do carrinho.

source: The coupon label.
pt_br: A etiqueta do cupom.

source: The coupon code.
pt_br: O código do cupom.

source: Coupons added to the cart.
pt_br: Cupons adicionados ao carrinho.

source: The total weight of all items in the cart.
pt_br: O peso total de todos os itens no carrinho.

source: The number of items in the cart.
pt_br: O número de itens no carrinho.

source: The featured image of the item in the cart.
pt_br: A imagem em destaque do item no carrinho.

source: Custom item data applied to the item in the cart (if any).
pt_br: Dados de item personalizados aplicados ao item no carrinho (se houver).

source: The variation attributes of the item in the cart (if item is a variation of a variable product).
pt_br: Os atributos de variação do item no carrinho (se o item for uma variação de um produto variável).

source: The weight of the item in the cart.
pt_br: O peso do item no carrinho.

source: The unit measurement of the item in the cart.
pt_br: A medida unitária do item no carrinho.

source: The height of the item in the cart.
pt_br: A altura do item no carrinho.

source: The width of the item in the cart.
pt_br: A largura do item no carrinho.

source: The length of the item in the cart.
pt_br: O comprimento do item no carrinho.

source: The dimensions of the item in the cart.
pt_br: As dimensões do item no carrinho.

source: The SKU of the item in the cart.
pt_br: O SKU do item no carrinho.

source: The product type of the item in the cart.
pt_br: O tipo de produto do item no carrinho.

source: The meta data of the item in the cart.
pt_br: Os metadados do item no carrinho.

source: The product slug of the item in the cart.
pt_br: O slug do produto do item no carrinho.

source: The total tax of the item in the cart.
pt_br: O imposto total do item no carrinho.

source: The total of the item in the cart.
pt_br: O total do item no carrinho.

source: The subtotal tax of the item in the cart.
pt_br: O imposto subtotal do item no carrinho.

source: The subtotal of the item in the cart.
pt_br: O subtotal do item no carrinho.

source: The totals of the item in the cart.
pt_br: Os totais do item no carrinho.

source: The maximum purchase amount allowed. If -1 the item has an unlimited purchase amount.
pt_br: O valor máximo de compra permitido. Se -1, o item tem um valor de compra ilimitado.

source: The minimum purchase amount required.
pt_br: O valor mínimo de compra exigido.

source: The quantity of the item in the cart.
pt_br: A quantidade do item no carrinho.

source: The quantity of the item in the cart and minimum and maximum purchase capability.
pt_br: A quantidade do item no carrinho e a capacidade mínima e máxima de compra.

source: The price of the item in the cart.
pt_br: O preço do item no carrinho.

source: The title of the item in the cart.
pt_br: O título do item no carrinho.

source: The name of the item in the cart.
pt_br: O nome do item no carrinho.

source: Product ID or Variation ID of the item in the cart.
pt_br: ID do produto ou ID de variação do item no carrinho.

source: Unique ID of the item in the cart.
pt_br: ID exclusivo do item no carrinho.

source: The list of items in the cart.
pt_br: A lista de itens no carrinho.

source: Customers shipping postcode or zip code.
pt_br: Clientes que enviam código postal ou código postal.

source: Customers shipping state.
pt_br: Estado de envio dos clientes.

source: Customers shipping address city.
pt_br: Cidade do endereço de envio do cliente.

source: Customers shipping address line two.
pt_br: Linha de endereço de envio dois do cliente.

source: Customers shipping address line one.
pt_br: Linha de endereço de envio do cliente um.

source: Customers shipping country.
pt_br: País de envio dos clientes.

source: Customers shipping company name.
pt_br: Nome da empresa de transporte de clientes.

source: Customers shipping last name.
pt_br: Sobrenome de envio do cliente.

source: Customers shipping first name.
pt_br: Clientes enviando primeiro nome.

source: Customers shipping address.
pt_br: Endereço de envio do cliente.

source: Customers billing phone.
pt_br: Telefone de faturamento de clientes.

source: Customers billing postcode or zip code.
pt_br: Faturamento de clientes CEP ou CEP.

source: Customers billing state.
pt_br: Estado de faturamento dos clientes.

source: Customers billing address city.
pt_br: Cidade do endereço de cobrança dos clientes.

source: Customers billing address line two.
pt_br: Linha dois do endereço de cobrança do cliente.
